<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="633638a0-4af7-4539-a689-4f6c363527e0" ChangeDateTime="09/25/2018 08:09:55">
    <Property Name="ElementName" Value="[dbo].[InfoList].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Last Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffbcf6c5-9bb0-4bad-9337-ed277b1b3ebb" ChangeDateTime="09/25/2018 08:10:03">
    <Property Name="ElementName" Value="[dbo].[InfoList].[Place ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Place of birth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b7663b3-9fe2-4009-9bd5-076a8c6e8b11" ChangeDateTime="09/25/2018 08:15:58">
    <Property Name="ElementName" Value="[dbo].[InfoList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0f338f5-e108-4056-91d4-c5eb72a96d7c" ChangeDateTime="09/25/2018 08:16:19">
    <Property Name="ElementName" Value="[dbo].[InfoList].[User ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Personal ID" />
  </Operation>
</Operations>